<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7"/>
    </startup>
  <appSettings>
    <!-- Test configuration -->
    <!--<add key="DownloadFolder" value="C:\Users\robert.HAVEN\Desktop\FTP\"/>
    <add key="FtpUserName" value="TestUser"/>
    <add key="FtpPassword" value="testuser"/>
    <add key="FtpUrl" value="ftp://192.168.0.5"/>
    <add key="SafeFileDelayHD" value="15"/>
    <add key="SafeFileDelaySD" value="30"/>
    <add key="SafeFilesOnly" value="false"/>
    <add key="Timer" value ="5"/>-->
    <!-- Live configuration -->
    <add key="DownloadFolder" value="E:\Recorded TV Downloaded\"/>
    <add key="FtpUserName" value="K@@b6iW*eBwXS4"/>
    <add key="FtpPassword" value="^WEga9hr@Q2j$x"/>
    <add key="FtpUrl" value="ftp://thewestfamily.webhop.net"/>
    <add key="SafeFileDelayHD" value="15"/>
    <add key="SafeFileDelaySD" value="30"/>
    <add key="SafeFilesOnly" value="true"/>
    <add key="Timer" value ="5"/>
  </appSettings>
</configuration>
